<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            text-decoration: dashed;
        }
        h1{
            text-decoration: overline;
        }
        span{
            text-decoration: line-through;
        }
        h2{
            text-decoration: underline overline;
        }
        #a-1{
            text-decoration: dashed;
        }
        .warning{
            text-decoration: wavy;
        }
        nav ul li a {
            text-transform: uppercase;
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }
        h1, h2{
            text-shadow: 2px 2px 5px;
        }
        #p1{
            text-shadow: 1px 2px rgb(0, 0, 255);
        }


    </style>
</head>
<body>
    <p>lorem5</p>
    <p>lorem5</p>
    <p>lorem5</p>
    <p>lorem5</p>
    <p>lorem5</p>
    <a id="a-1">sd</a>
    <a>ddhd</a>
    <a>nfwi</a>
    <h1>lorem3</h1>
    <h1>lorem3</h1>
    <h1>lorem3</h1>
    <h1>lorem3</h1>
    <p>Lorem <span >olo</span>dolor sit.</p>
    <p>Lorem <span >olo</span>dolor sit.</p>
    <p>Lorem <span >olo</span>dolor sit.</p>
    <h2>Lorem ipsum dolor sit.</h2>
    <h2>Lorem ipsum dolor sit.</h2>
    <h2>Lorem ipsum dolor sit.</h2>
    <p class="warning">Warning</p>
    <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <h1>Hello</h1>
      <p id="p1">Lorem ipsum dolor sit.</p>









</body>
</html>